* {
    box-sizing: border-box;
}

body {
    margin: auto;
    text-align: center;
    /* color: wheat; */
    background-position: center;
    background-image: url(../img/book2.png);
}

.title {
    text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.418);
}

table {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    /* width: 700px; */
    border-collapse: collapse;
    /* background-color: rgba(239, 223, 255, 0.541); */
    /* background-color: rgba(255, 255, 255, 0.418); */
    background: linear-gradient(45deg, #ffffff8f, #ffffffb2, hsla(0, 100%, 99%, 0.788), #ffffffbb);
    background-size: 500% 200%;
    animation: gradient 20s ease infinite;
    border-radius: 6px;
}

tbody tr:hover {
    /* background-image: url(../img/terrazzo1.jpg); */
    background: linear-gradient(-45deg, #ffffff8f, #ffffffb2, hsla(0, 0%, 100%, 0.788), #ffffffbb);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

tbody tr {
    background-color: rgba(255, 255, 255, 0.37);
}

.thead {
    height: 80px;
    border: none;
    font-size: 30px;
    text-align: left;
    padding-left: 25px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.418);
}

td {
    height: 150px;
    width: 150px;
    padding: 5px;
    border-top: 1px solid rgba(211, 211, 211, 0.185);
}

img {
    width: 130px;
}

.card-id {
    font-size: 10px;
    margin: 1px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.418);
}

.card-title {
    font-size: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.418);
    text-align: left;
}

.card-price {
    text-transform: capitalize;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.418);
}


/* ///////////////////////MODAL//////////////////////// */

.modal {
    background-color: rgba(255, 255, 255, 0.829);
    padding: 10px;
    position: fixed;
    top: 10px;
    right: 10px;
    /* height: 100%; */
    width: 300px;
    max-width: 400px;
    text-align: left;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.418);
    border-radius: 5px;
}

.modal h1 {
    color: rgb(95, 95, 95);
}

.photo {
    height: 100px;
    width: 100px;
    position: relative;
    left: 33%;
}

.descreption {
    padding: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.418);
}

.rate-container {
    background-color: rgba(255, 255, 255, 0.308);
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
    position: relative;
}

.rate-container button {
    width: 30px;
}

a {
    color: rgb(24, 24, 24);
    display: block;
    background: rgb(243, 243, 243);
    border: 1px rgba(0, 0, 0, 0.24) solid;
    border-radius: 3px;
    margin: 2px;
    text-decoration: none;
}

a:hover {
    background: rgba(175, 175, 175, 0.295);
}


/* 
a:first-child:hover {
    background: rgb(235, 255, 212);
}

a:last-child:hover {
    background: rgb(255, 236, 210);
} */

.bot {
    margin-bottom: 10px;
}